:root {
    --blue: #2e4caf;   
    --dark: #373737;
    --light: #ceccf1;
    --black: #111111;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background: var(--dark);
    color: var(--light);
    display: grid;
    justify-items: center;
    padding-top: 6.9rem;
}

p {
    font-size: .8rem;
}

button {
    border: none;
    background: transparent;
}

.wrap {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto; 
    width: 30rem;
    border-radius: 1rem;
    overflow: hidden;
    border: groove 3px var(--black);
    
}

.app-bar {
    display: grid;
    grid-row: 1;
    grid-template-columns: 20rem 10rem;
    background: var(--blue);
    width: 100%;
    float: left;
}

.app-title {
    grid-column: 1;
    font-size: .7rem;
    display: flex;
    padding: .2rem 0;
}

.title-img {
    margin-left: 1rem;
    margin-right: .5rem;
}

.title-display {
    padding-top: .2rem;
    margin: 0;
}

.app-funx {
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}

#submit-button {
    grid-column: 1;
}

#cancel-button {
    grid-column: 2;
    margin-right: 1rem;
}

.data-funx {
    width: 4rem;
    margin-left: .5rem;
    background: var(--light);
    color: var(--black);
    border: solid 1px var(--black);
    border-radius: .3rem;
    font-size: .7rem;
    margin-top: .2rem;
    margin-bottom: .2rem;
    padding-top: .18rem;
}

.app-form {
    grid-row: 2;
    background: var(--light);
}
.form-contents {
    padding: 2rem;
    font-family: 'Courier New', Courier, monospace;
    color: var(--black);
}

.form-element {
    display: grid;
    grid-template-columns: 6rem 15rem;
}

.form-label {
    background: var(--blue);
}

.form-field {
    background: var(--dark);
}